<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\Quit.cs">
    <Files>
      <File FileName="Assets\C#\Server.cs" Line="38" Column="15" />
      <File FileName="Assets\C#\Client.cs" Line="42" Column="26" />
      <File FileName="Assets\C#\StateObject.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\ExplosionObject.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\Log.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\CommandManager.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\LightObject.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\Quit.cs" Line="15" Column="23" />
      <File FileName="Assets\C#\ProcessData.cs" Line="7" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>